такие выводы делаете. 
from 0.0 to 1.38999998569
1 раз только на скамье подсудимых. 
from 1.38999998569 to 5.28999996185
большой удачей. 
from 5.28999996185 to 7.64999961853
вот у вас сразу тяжкое преступление. 
from 8.19999980927 to 10.0699996948
какие то есть делает. 
from 13.7700004578 to 16.2700004578
у вас уже сформировался определенный стереотип, жалейте себя пожалеете. 
from 16.2700004578 to 18.6599998474
вы должны понять. 
from 19.5799999237 to 21.5200004578
делайте выводы. 
from 21.5200004578 to 23.0699996948
слушай это просто. 
from 23.0699996948 to 25.0699996948
подсудимый не слышит он совершил незаконное. 
from 25.0699996948 to 26.8899993896
размере подсудимый вину признал полностью. 
from 26.8899993896 to 29.7799987793
что есть что то есть. 
from 30.7599983215 to 31.7799987793
совершение преступления, предусмотренные данной статьей при назначении наказания. 
from 33.8899993896 to 36.9799995422
а также о том, что. 
from 40.3999977112 to 42.0399971008
совершил тяжкое преступление. 
from 43.9499969482 to 46.1699981689
личность подсудимого наказание. 
from 47.4199981689 to 48.9799995422
прошу учесть, что защитные. 
from 52.719997406 to 55.2099990845
