<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1_data" version="1.3.0" audacityversion="2.1.2" sel0="9.2660625000" sel1="15.3921250000" vpos="0" h="0.0000000000" zoom="91.0862401420" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="9.26606250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98017">
				<waveblock start="0">
					<simpleblockfile filename="e00009cd.au" len="98017" min="-0.137115" max="0.086578" rms="0.007624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="4.70606250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72960">
				<waveblock start="0">
					<simpleblockfile filename="e00008e4.au" len="72960" min="-1.0" max="0.999969" rms="0.41442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75297">
				<waveblock start="0">
					<simpleblockfile filename="e0000e38.au" len="75297" min="-1.0" max="0.999969" rms="0.068864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
